{
  "name": "disease-detection-apis",
  "version": "1.0.0",
  "description": "Login and register apis for heart disease detection",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "server": "nodemon ./server.js"
  },
  "author": "Hamza Ali",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
